---
#ES_UAT
ACD_UAT:
  hosts:
    ACD1_UAT:
      ansible_host: 10.10.0.2
    ACD2_UAT:
      ansible_host: 10.10.0.17
DB_UAT:
  hosts:
    DB1_UAT:
      ansible_host: 10.10.0.3
MON_UAT:
  hosts:
    MON1_UAT:
      ansible_host: 10.10.0.4
OCM_UAT:
  hosts:
    OCM1_UAT:
      ansible_host: 10.10.0.1
SIP_PROXY_UAT:
  hosts:
    SIP_PROXY1_UAT:
      ansible_host: 10.10.0.9
RP_UAT:
  hosts:
    RP1_UAT:
      ansible_host: 10.10.0.5
STAT_UAT:
  hosts:
    STAT1_UAT:
      ansible_host: 10.10.0.10
VEXT_UAT:
  hosts:
    VEXT1_UAT:
      ansible_host: 10.10.0.6
    VEXT2_UAT:
      ansible_host: 10.10.0.7
WEB_UAT:
  hosts:
    WEB1_UAT:
      ansible_host: 10.10.0.8

#Groups
ES_UAT:
  children:
    ACD_UAT:
    DB_UAT:
    MON_UAT:
    OCM_UAT:
    SIP_PROXY_UAT:
    RP_UAT:
    STAT_UAT:
    VEXT_UAT:
    WEB_UAT:
...

